{
    "name": "sarbull/onda-mvc",
    "authors": [
        {
            "name": "Sirbu Nicolae-Cezar"
        }
    ],
    "require": {
      "php-activerecord/php-activerecord": "dev-master",
      "altorouter/altorouter": "dev-master",
      "duncan3dc/blade": "dev-master",
      "ruckusing/ruckusing-migrations": "dev-master"
    }
}
